server {
    listen 3389;
    listen [::]:80;
    root /;

    location = / {
        try_files /logviewer.html 404;
    }

    location = /reinstall.log {
        try_files $uri 404;
    }

    location / {
        return 404;
    }
}
